# bookshop

./: WebShop.sln  db.sql
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/BaseServices/: BaseServices.cs  IBaseServices.cs
BusinessLogic/IServices/: IAccountServices.cs  ICategoryServices.cs  ICouponServices.cs  IFeedbackServices.cs  IImage.cs  IOrderDetailServices.cs  IOrderServices.cs  IProductServices.cs  IPublisherServices.cs  IReviewServices.cs  IShipperServices.cs
BusinessLogic/Services/: AccountServices.cs  CategoryServices.cs  CouponServices.cs  FeedbackServices.cs  ImageServices.cs  OrderDetailServices.cs  OrderServices.cs  ProductServices.cs  PublisherServices.cs  ReviewServices.cs  ShipperServices.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: BookStoreContext.cs
DataAccess/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
DataAccess/Repositories/: GenericRepository.cs  IGenericReposistory.cs
Entities/Enum/: ImageType.cs  OrderStatus.cs  Payment.cs  RoleUser.cs
Entities/Model/: Account.cs  Category.cs  Coupon.cs  Feedback.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  Publisher.cs  Review.cs  Shipper.cs
Entities/ModelLogic/: Account.cs  Order.cs  OrderDetail.cs  Product.cs
Entities/ViewModel/Request/: CategoryRq.cs  LoginRq.cs
Entities/ViewModel/Response/: LoginRp.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: BaseRepository.cs  DbFactory.cs  Disposable.cs  GenericRepository.cs  UnitDb.cs  UnitOfWork.cs  UnitRepository.cs
Infrastructure/Common/Interfaces/: IBaseRepository.cs  IDbFactory.cs  IGenericRepository.cs  IUnitDb.cs  IUnitOfWork.cs  IUnitRepository.cs
Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductRepository.cs
Infrastructure/Repositories/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IOrderRepository.cs  IProductRepository.cs
Utilities/: ExtensionMethod.cs  PaginatedList.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Auth/: AuthExtension.cs  JwtAuthorization.cs  JwtConfig.cs
WebApi/Base/: Configuration.cs  ExceptionHandler.cs  HttpLogging.cs  HubClient.cs  MapperProfile.cs  ServiceRegistration.cs
WebApi/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AccountService.cs  BaseService.cs  CategoryService.cs  ImageService.cs  ProductService.cs
WebApi/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  IImageService.cs  IProductService.cs
